{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonalTouziDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AI": {
    "Provider": "GLM",
    "ApiKey": "your-api-key-here",
    "Model": "glm-4-flash",
    "MaxTokens": 4096,
    "Temperature": 0.7
  }
}
